<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy geht einkaufen</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type = 'text/javascript' src = 'main.js' ></script>
</head>
<body>
<section class = "hero is-primary is-fullheight is-center">
    <div class = "hero-head">
        <header class = "navbar">
            <div class = "container">
                <div class = "navbar-brand">
                    <div class = "navbar-item">
                        <img runat="server" src = "awacademy.png"/>
                    </div>
                </div>
               
    <div class="navbar-start has-text-centered">
      <a class="navbar-item navbutton" id = "zutat">
        Zutaten
      </a>

      <a class="navbar-item navbutton" id = "rezeptpreis">
        Rezeptpreis
      </a>
      <a class="navbar-item navbutton" id ="cheapstore">
        Günstigster Store
      </a>
      <a class="navbar-item navbutton" id = "einkaufsliste">
        Einkaufsliste
      </a>
      <a class="navbar-item navbutton" id = "budget">
        Budget
      </a>

 
      </div>
               
                    <div class="navbar-end has-text-centered">
                      <a class="navbar-item" id = "logout">
                        Logout
                      </a>
            </div>
        </div>
        </header>
    </div>
    <div class = "hero-body" style = "align-items: normal">
        <div class = "container">
           
            <div class = "columns">
                <div class = "column is-6 is-offset-3 beHidden" data-prop = "zutat"> 
                    <div class= "column"><label class = "label is-medium">Wähle ein beliebiges Rezept aus, um die Zutaten du erfahren.</label>
                    </div>
                    <div class = "column has-text-centered">
                        <div class = "select is-normal is-primary">
                            <select id = "recipes">
                                <option>Alle</option>
                                <option>Soup</option>
                                <option>Gratin</option>
                                <option>Pizza</option>
                            </select>
                        </div> 
                        <button class = "submit button is-normal is-primary is-inverted ">Los!</button>
                    </div>
                    
                </div>
                <div class = "mostExpIngredient column is-6 is-offset-3 is-hidden beHidden" data-prop = "rezeptpreis">
                    <div class = "column">
                        <label class = "label is-medium">Wähle einen Store und das gewünschte Rezept, um den Preis zu erfahren.</label>
                    </div>
                    <div class = "column has-text-centered">
                        <div class = "select is-normal is-primary">
                            <select id = "stores">
                                <option>Edoka</option>
                                <option>Brutto</option>
                                <option>Were</option>
                            </select> 
                    </div>
                    <div class = "select is-normal is-primary">
                        <select id = "storeRecipe">
                            <option>Soup</option>
                            <option>Gratin</option>
                            <option>Pizza</option>
                        </select>
                    </div> 
                    <button class = "storeCost button is-normal is-primary is-inverted">Los!</button>
                    </div>
                    </div>
                    <div class = "column is-hidden is-6 is-offset-3 beHidden" data-prop = "cheapstore">
                    <div class = "column">
                        <label class = "label is-medium">Wähle ein Rezept und finde den günstigsten Store.</label>
                    </div>
                    <div class = "column has-text-centered">
                        <div class ="select is-normal is-primary">
                            <select id = "cheapestStoreRecipeStore">
                                <option>Soup</option>
                                <option>Gratin</option>
                                <option>Pizza</option>
                            </select>
                            
                        </div>
                        <button class = "cheapestStore button is-normal is-primary is-inverted">Los!</button>
                    </div>
                </div>
               
                <div class = "column is-hidden is-6 is-offset-3 beHidden" data-prop = "einkaufsliste">
                <div class = "column" >
                    <label class = "label is-medium">Wähle die gewünschten Rezepte, um eine Shoppingliste zu erstellen.</label>
                </div>
                <div class = "column has-text-centered">
                    <input type="checkbox" class = "check checkbox" id="Soup" name="Soup">
                     <label for="soup" class ="checkbox">Soup</label>
                     <input type="checkbox" class = "check checkbox" id="Gratin" name="Gratin">
                     <label for="gratin">Gratin</label>
                     <input type="checkbox" class = "check checkbox" id="Pizza" name="Pizza">
                     <label for="pizza">Pizza</label>
                    <button class = "shoppingList button is-normal is-primary is-inverted">Los!</button>
                    </div> 
                    </div>
                    <div class = "budget column is-6 is-offset-3 is-hidden beHidden" data-prop = "budget">
                        <div class = "column" >
                        <label class = "label is-medium">Gib hier dein gewünschtes Budget ein und wähle den gewünschten Store.</label>
                    </div>
                    <div class = "column has-text-centered">
                        <input type = "number" pattern="[0-9]{10}" class = "input is-primary is-normal">
                        <div class = "select is-normal is-primary">
                            <select id = "storesForPossibleRecipes">
                                <option>Edoka</option>
                                <option>Brutto</option>
                                <option>Were</option>
                            </select>
                    </div>
                    <button class = "budgetButton button is-normal is-primary is-inverted">Los!</button>
        </div>   
                        
        </div>
        
    </div>
    <div class = "result columns"></div>
        </div>
    </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
              <div class="container">
                <ul>
                  <li><a href = "https://www.awacademy.de/" target = "blank">AWAcademy</a></li>
                  <li><a href = "https://jquery.com/" target = "blank">Jquery</a></li>
                  <li><a href = "https://bulma.io/" target = "blank">Bulma</a></li>
                 <li><a href = "https://www.npmjs.com/package/bcrypt" target = "blank">Bcrypt</a></li>
                </ul>
              </div>
            </nav>
          </div>   
</section>      
</body>
</html>