<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type = 'text/javascript' src = 'main.js' ></script>
    <title>Register</title>
</head>
<body>
    <section class = "hero is-primary is-fullheight is-center">
        <div class = "hero-head">
            <header class = "navbar">
                <div class = "container">
                    <div class = "navbar-brand">
                        <div class = "navbar-item">
                            <img src = "awacademy.png">
                        </div>
                    </div> 
                    <div class="navbar-end has-text-centered">
                        <a class="navbar-item" id = "home">
                            Home
                        </a>   
                    </div>        
                </div>
            </header>
        </div>
        <div class="hero-body bg-img-login">
          <div class="container has-text-centered">
            <div class = "columns">
              <div id = "signupres" class = "column is-4 is-hidden"><h2 class = "subtitle">Deine Registrierung war erfolgreich!</h2><br>
                <button class = "button" id = "signupresbutton">Jetzt einloggen</button></div>
              <div class = "column is-4" id = "regform">
                <div class="field formDiv">
                  <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Username" id = "username">
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <p class="help" id = "usernameCheckExists"></p>
                </div>
                <div class="field formDiv">
                  <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Vorname" id = "firstnameSignIn">
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <p class="help" id = "firstnameCheckExists"></p>
                </div>
                <div class="field formDiv">
                  <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Nachname" id = "lastnameSignIn">
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <p class="help" id = "lastnameCheckExists"></p>
                </div>
                
                <div class="field formDiv">
                  <div class="control has-icons-left has-icons-right">
                    <input class="input" type="password" placeholder="Passwort" id = "passwordSignIn">
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                  </div>
                  <p class="help" id = "pwallowedsigns"></p>
                </div>
                <button class = "button" type = "submit" id = "signup">Sign Up</button>
              </div>
            </div>
            </div> 
          </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
              <div class="container">
                <ul>
                  <li><a href = "https://www.awacademy.de/" target = "blank">AWAcademy</a></li>
                  <li><a href = "https://jquery.com/" target = "blank">Jquery</a></li>
                  <li><a href = "https://bulma.io/" target = "blank">Bulma</a></li>
                  <li><a href = "https://www.npmjs.com/package/bcrypt" target = "blank">Bcrypt</a></li>
                </ul>
              </div>
            </nav>
          </div>   
</section>
</body>
</html>