<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type = 'text/javascript' src = 'main.js' ></script>
    <title>Academy geht einkaufen</title>
</head>
<body>
    <section class = "hero is-primary is-fullheight is-center">
        <div class = "hero-head">
            <header class = "navbar">
                <div class = "container">
                    <div class = "navbar-brand">
                        <div class = "navbar-item">
                            <img src = "awacademy.png">
                        </div>
                    </div>
                    <div class="navbar-end has-text-centered">
                        <a class="navbar-item" id = "login">
                            Login
                        </a>
                        <a class="navbar-item" id = "reg">
                            Register
                        </a>
                    </div>
                </div>  
            </header>
        </div>
        <div class="hero-body bg-img-index">
          <div class="container has-text-centered">
            <h1 class="title">
              Willkommen!
            </h1>
            <h2 class="subtitle">
              Wenn du dich registrierst, kannst du dir unsere Rezepte ansehen.
              Wenn du möchstest, kannst du auch gleich nachsehen in welchem Store du dein Lieblingsrezept am günstigsten bekommst, oder
              du lässt dir eine Einkaufsliste für dein Lieblingsrezept oder deine Lieblingsrezepte erstellen.
              Viel Spaß!
            </h2>
          </div>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
              <div class="container">
                <ul>
                  <li><a href = "https://www.awacademy.de/" target = "blank">AWAcademy</a></li>
                  <li><a href = "https://jquery.com/" target = "blank">Jquery</a></li>
                  <li><a href = "https://bulma.io/" target = "blank">Bulma</a></li>
                  <li><a href = "https://www.npmjs.com/package/bcrypt" target = "blank">Bcrypt</a></li>
                </ul>
              </div>
            </nav>
          </div>   
</section> 

</body>
</html>